{
    // Python env
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.defaultInterpreterPath": "python",

    // Linux terminal defaults
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.env.linux": {
        "CANOPYRS_REPO": "${workspaceFolder}"
    },

    // Open terminal in the current workspace root
    "terminal.integrated.cwd": "${workspaceFolder}",

    // Files
    "files.associations": {
        "*.yaml": "yaml",
        "*.tif": "plaintext"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}
